puntos_x= 500 600 700
puntos_y= 450 700 500
esperar1= 4000
escalar= 7 1
esperar2= 4000
rotar= 45
esperar3= 4000
textura= imagen.jpg
esperar4= 4000
recta_bisectriz= bisectriz
esperar5= 4000
recta_mediatriz= mediatriz
area= area
esperar6= 3000
perimetro= perimetro
esperar7= 4000